<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Diaspora | Complete</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css"
    />
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="navbar-area">
        <div class="logo">
          <img src="image/logo.png" alt=""  style="width: 250px; padding-left: 3rem; margin-top: -1.0rem;"/>
        </div>
      </div>
    </header>

    <section id="complete" class="">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 form">
        <h2>Complete Account Setup</h2>
      <form action="">
        <p class="inp-wrap cat-wrap"> 
          <div class="step-one">
          <div class="one">
            <span class="circle">1</span> 
          </div>
          <div class="label">
        <label for="origin" class="grid-20">Select Country Of Origin</label> <br>
          <select name="origin" id="origin" class="grid-80">
            <option value="nigeria" selected>Nigeria</option>
            <option value="chicago">Chicago</option>
            <option value="losangeles">Los Angeles</option>
            <option value="seattle">Seattle</option>
            <option value="dallas">Dallas</option>
            <option value="boston">Boston</option>
            <option value="sanfran">San Francisco</option>
          </select>
      </div>
          </div>
          </p>
      </form>


      <form action="">
          <p class="inp-wrap caret-wrap"> 
      <div class="step-two">
          <div class="one">
              <span class="circle">2</span> 
            </div>
            <div class="label">
          <label for="origin" class="grid-20">Current Location</label> <br>
            <select name="origin" id="origin" class="grid-80">
              <option value="nigeria" selected>Nigeria</option>
              <option value="chicago">Chicago</option>
              <option value="losangeles">Los Angeles</option>
              <option value="seattle">Seattle</option>
              <option value="dallas">Dallas</option>
              <option value="boston">Boston</option>
              <option value="sanfran">San Francisco</option>
            </select>
        </div>
      </div>
    </p>
  </form>

      <div class="btn">
          <button type="submit" class="main-btn">Continue</button>
        </div>
    </div>
    </div>
  </div>
    </section>

  </body>
</html>
