<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Diaspora | Home</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito&display=swap"
      rel="stylesheet"
    />

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row align-items-center">
          <div class="image-logo">
            <img src="image/logo.png" alt="" />
          </div>

          <div class="login-area">
            <form action="">
              <div class="email">
                <span class="fas fa-envelope icon"></span>
                <input type="text" name="email" placeholder="Email" />
              </div>
              <div class="password">
                <span class="fas fa-unlock-alt icon"></span>
                <input type="password" name="password" placeholder="Password" />
                <br />
                <a href="#">Forgot Password?</a>
              </div>
              <div class="login-btn">
                <input type="submit" value="login" class="btn" />
              </div>
            </form>
          </div>
        </div>
      </div>
      <!--Container-->
    </header>

    <div class="container top">
      <div class="row align-items-center">
        <div class="col-xl-5 col-lg-6">
          <div class="image-area">
            <img src="image/chat.svg" alt="" />
          </div>
        </div>
        <div class="col-lg-6 offset-xl-1">
          <div class="create-account">
            <form action="">
              <h2>Create Your account</h2>
              <div class="account">
                <div class="radio">
                  <input type="radio" name="gender" value="Female" /><label
                    >Female</label
                  >
                  <input type="radio" name="gender" value="Male" /><label
                    >Male</label
                  >
                </div>

                <div class="flex">
                  <input
                    type="text"
                    name="first-name"
                    class="first"
                    placeholder="First Name"
                  />
                  <input
                    type="text"
                    name="last-name"
                    class="first"
                    placeholder="Last Name"
                  />
                </div>

                <input
                  type="text"
                  name="email"
                  class="email"
                  placeholder="Email address"
                /><br />
                <input
                  type="password"
                  name="password"
                  class="pwd"
                  placeholder="Password"
                />
                <br />

                <span class="by-clicking">
                  By clicking Sign up you agree to our <a href="#">Terms</a> and
                  that you have read our
                  <a href="#">Use of Data Policy</a></span
                >

                <input type="submit" class="submit" value="Sign Up" />
                <br />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="discover">
        <h3>Discover and Connect</h3>
        <p>A platform that brings you home</p>
      </div>

      <div class="box">
        <div class="circle"></div>

        <div class="text">
          <h4>John Doe</h4>
          <p>Where are you?</p>
        </div>

        <div class="circle-small"></div>
      </div>
    </footer>
  </body>
</html>
