<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Diaspora | Email Verification</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito&display=swap"
      rel="stylesheet"
    />

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="navbar-area">
        <div class="image-logo">
          <img src="image/logo.png" alt="" />
        </div>
      </div>
    </header>

    <section id="content-area" class="pt-125 pb-130">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="content">
              <div class="img-area">
                <img src="image/inbox.svg" alt="mail sent" />
              </div>
            </div>
          </div>
          <div class="col-xl-5 offset-xl-1 col-lg-6">
            <div class="text-area">
              <h3>
                Thanks! &nbsp; <br />
                Please check your email
              </h3>

              <p>
                We have sent you an email on yourname@email.com. Please follow
                the link in the email to complete your account set up.
              </p>

              <button type="submit" class="main-btn">Resend email</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
